spring.datasource.url=jdbc:mysql://211.83.111.224:3306/emr
spring.datasource.username=root
spring.datasource.password=Asdfghjkl123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## JPA Settings
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true